<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpCMS</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpCMS\*.json" />
    <Content Remove="Localization\AbpCMS\*.json" />
  </ItemGroup>

</Project>
