# abpCMS

./: .gitignore
data sample/: 10output.txt
src/: .gitignore  AbpCMS.sln  NuGet.Config
src/src/AbpCMS.Application/: AbpCMS.Application.csproj  AbpCMSAppService.cs  AbpCMSApplicationAutoMapperProfile.cs  AbpCMSApplicationModule.cs
src/src/AbpCMS.Application.Contracts/: AbpCMS.Application.Contracts.csproj  AbpCMSApplicationContractsModule.cs
src/src/AbpCMS.Application.Contracts/Cagegories/: CagegoryCreateDto.cs  CagegoryDto.cs  CagegoryUpdateDto.cs  GetCagegoriesInput.cs  ICagegoryAppService.cs
src/src/AbpCMS.Application.Contracts/Companies/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  CompanyWithNavigationPropertiesDto.cs  GetCompaniesInput.cs  ICompanyAppService.cs
src/src/AbpCMS.Application.Contracts/CompanyDatas/: CompanyDataCreateDto.cs  CompanyDataDto.cs  CompanyDataUpdateDto.cs  CompanyDataWithNavigationPropertiesDto.cs  GetCompanyDatasInput.cs  ICompanyDataAppService.cs
src/src/AbpCMS.Application.Contracts/Permissions/: AbpCMSPermissionDefinitionProvider.cs  AbpCMSPermissions.cs
src/src/AbpCMS.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/src/AbpCMS.Application/Cagegories/: CagegoryAppService.cs
src/src/AbpCMS.Application/Companies/: CompanyAppService.cs
src/src/AbpCMS.Application/CompanyDatas/: CompanyDataAppService.cs
src/src/AbpCMS.DbMigrator/: AbpCMS.DbMigrator.csproj  AbpCMSDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/src/AbpCMS.Domain/: AbpCMS.Domain.csproj  AbpCMSConsts.cs  AbpCMSDomainModule.cs
src/src/AbpCMS.Domain.Shared/: AbpCMS.Domain.Shared.csproj  AbpCMSDomainErrorCodes.cs  AbpCMSDomainSharedModule.cs  AbpCMSGlobalFeatureConfigurator.cs  AbpCMSModuleExtensionConfigurator.cs
src/src/AbpCMS.Domain.Shared/Cagegories/: CagegoryConsts.cs
src/src/AbpCMS.Domain.Shared/Companies/: CompanyConsts.cs
src/src/AbpCMS.Domain.Shared/CompanyDatas/: CompanyDataConsts.cs
src/src/AbpCMS.Domain.Shared/Localization/: AbpCMSResource.cs
src/src/AbpCMS.Domain.Shared/Localization/AbpCMS/: en.json  zh-Hans.json
src/src/AbpCMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/src/AbpCMS.EntityFrameworkCore/: AbpCMS.EntityFrameworkCore.csproj
src/src/AbpCMS.EntityFrameworkCore.DbMigrations/: AbpCMS.EntityFrameworkCore.DbMigrations.csproj
src/src/AbpCMS.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpCMSEntityFrameworkCoreDbMigrationsModule.cs  AbpCMSMigrationsDbContext.cs  AbpCMSMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpCMSDbSchemaMigrator.cs
src/src/AbpCMS.EntityFrameworkCore.DbMigrations/Migrations/: 20200830133504_Initial.Designer.cs  20200830133504_Initial.cs  20201013040327_Added_Cagegory.Designer.cs  20201013040327_Added_Cagegory.cs  20201013040906_Added_Company.Designer.cs  20201013040906_Added_Company.cs  20201013042117_Added_CompanyData.Designer.cs  20201013042117_Added_CompanyData.cs  20201013043209_Updated_CompanyData_20101311315457.Designer.cs  20201013043209_Updated_CompanyData_20101311315457.cs  20201024054503_Updated_CompanyData_20102412443761.Designer.cs  20201024054503_Updated_CompanyData_20102412443761.cs  AbpCMSMigrationsDbContextModelSnapshot.cs
src/src/AbpCMS.EntityFrameworkCore/Cagegories/: EfCoreCagegoryRepository.cs
src/src/AbpCMS.EntityFrameworkCore/Companies/: EfCoreCompanyRepository.cs
src/src/AbpCMS.EntityFrameworkCore/CompanyDatas/: EfCoreCompanyDataRepository.cs
src/src/AbpCMS.EntityFrameworkCore/EntityFrameworkCore/: AbpCMSDbContext.cs  AbpCMSDbContextModelCreatingExtensions.cs  AbpCMSEfCoreEntityExtensionMappings.cs  AbpCMSEntityFrameworkCoreModule.cs
src/src/AbpCMS.HttpApi/: AbpCMS.HttpApi.csproj  AbpCMSHttpApiModule.cs
src/src/AbpCMS.HttpApi.Client/: AbpCMS.HttpApi.Client.csproj  AbpCMSHttpApiClientModule.cs
src/src/AbpCMS.HttpApi/Controllers/: AbpCMSController.cs
src/src/AbpCMS.HttpApi/Models/Test/: TestModel.cs
src/src/AbpCMS.Web/: AbpCMS.Web.csproj  AbpCMSBrandingProvider.cs  AbpCMSWebAutoMapperProfile.cs  AbpCMSWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/src/AbpCMS.Web/Controllers/: HomeController.cs
src/src/AbpCMS.Web/Helpers/: FileHelpers.cs
src/src/AbpCMS.Web/Menus/: AbpCMSMenuContributor.cs  AbpCMSMenus.cs
src/src/AbpCMS.Web/Pages/: AbpCMSPageModel.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/src/AbpCMS.Web/Pages/Cagegories/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/src/AbpCMS.Web/Pages/Companies/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/src/AbpCMS.Web/Pages/CompanyDatas/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/src/AbpCMS.Web/Pages/Shared/: LookupModal.cshtml  LookupModal.cshtml.cs  lookupModal.js
src/src/AbpCMS.Web/Properties/: launchSettings.json
src/src/AbpCMS.Web/Themes/Lepton/Layouts/Account/: _Footer.cshtml
src/src/AbpCMS.Web/Themes/Lepton/Layouts/Application/: _Footer.cshtml
src/test/AbpCMS.Application.Tests/: AbpCMS.Application.Tests.csproj  AbpCMSApplicationTestBase.cs  AbpCMSApplicationTestModule.cs
src/test/AbpCMS.Application.Tests/Samples/: SampleAppServiceTests.cs
src/test/AbpCMS.Domain.Tests/: AbpCMS.Domain.Tests.csproj  AbpCMSDomainTestBase.cs  AbpCMSDomainTestModule.cs
src/test/AbpCMS.Domain.Tests/Samples/: SampleDomainTests.cs
src/test/AbpCMS.EntityFrameworkCore.Tests/: AbpCMS.EntityFrameworkCore.Tests.csproj
src/test/AbpCMS.HttpApi.Client.ConsoleTestApp/: AbpCMS.HttpApi.Client.ConsoleTestApp.csproj  AbpCMSConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
src/test/AbpCMS.TestBase/: AbpCMS.TestBase.csproj  AbpCMSTestBase.cs  (+3 more)
(+26 files in other folders)
