<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>AbpCMS.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpCMS.Application\AbpCMS.Application.csproj" />
    <ProjectReference Include="..\AbpCMS.HttpApi\AbpCMS.HttpApi.csproj" />
    <ProjectReference Include="..\AbpCMS.EntityFrameworkCore.DbMigrations\AbpCMS.EntityFrameworkCore.DbMigrations.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.IdentityServer" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Web" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Web" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="3.2.1" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="3.2.1" />
  </ItemGroup>

</Project>
