VIB : 33.00 0.00 (%) | CN: 33.70 | TN: 18.90
KL giao dịch: 1,149,100.00 | Giá trị giao dịch: 37,920,300,000.00
MẠNH: Giá GẦN chạm đỉnh 49 phiên 

Giá: 33.00 | 33.00 | 33.50 | 33.70 | 30.40 | 29.40 | 29.00 | 27.70 | 27.70 | 27.30 | 26.50 | 25.80 | 25.80 | 25.10 | 25.10 | 25.00 | 23.50 | 23.50 | 23.50 
0.00 (%) | -1.49 (%) | -0.59 (%) | 10.86 (%) | 3.40 (%) | 1.38 (%) | 4.69 (%) | 0.00 (%) | 1.47 (%) | 3.02 (%) | 2.71 (%) | 0.00 (%) | 2.79 (%) | 0.00 (%) | 0.40 (%) | 6.38 (%) | 0.00 (%) | 0.00 (%) | 3.52 (%) 

Biến động giá 20 phiên: 38.54 (%)
Biến động cao nhất: 6.38 (%).  Biến động thấp nhất: -0.59 (%)
>> Lưu ý, đã tăng giá hơn 15%

KL (so với TB): 
1,149,100.00 | 3,414,269.00 | 5,216,785.00 | 4,085,332.00 | 2,061,755.00 | 3,403,611.00 | 2,157,149.00 | 846,611.00 | 2,287,410.00 | 1,345,184.00 | 1,326,769.00 | 1,733,246.00 | 2,685,712.00 | 648,599.00 | 1,260,312.00 | 2,411,775.00 | 713,588.00 | 586,193.00 | 1,960,100.00 
-29.83(%) | 108.48(%) | 218.54(%) | 149.46(%) | 25.89(%) | 107.83(%) | 31.72(%) | -48.30(%) | 39.67(%) | -17.86(%) | -18.99(%) | 5.83(%) | 63.99(%) | -60.40(%) | -23.04(%) | 47.27(%) | -56.43(%) | -64.21(%) | 19.69(%) 
NN : Đang nắm giữ 20 phiên : -1,434,631.00
>>Giá trị NN(Mua + Bán) : 375,804,000.00 (VND)
>>NN(Mua + Bán) : 11,388.00 | 81,039.00 | 1,338,722.00 | 26,200.00 | 0.00 | 58.00 | 0.00 | 60.00 | 60.00 | 0.00 | 0.00 | 0.00 | 8,700.00 | 0.00 | 0.00 | 8,700.00 | 0.00 | 0.00 | 0.00 
>>NN(Mua - Bán) : 11,388.00 | -81,039.00 | -1,338,718.00 | -26,200.00 | 0.00 | 58.00 | 0.00 | -60.00 | -60.00 | 0.00 | 0.00 | 0.00 | 8,700.00 | 0.00 | 0.00 | -8,700.00 | 0.00 | 0.00 | 0.00 

Sức mạnh: 13.67
>>(Đang thử nghiệm, mang tính chất tham khảo)
Điểm Giá : 3.50 |KL : 2.50 |NN : 9.00 |Giá & KL: 0.00 | Đi lệnh: -1.33
Tham khảo nhanh: https://www.fireant.vn/App#/company-data/VIB


LPB : 11.70 2.63 (%) | CN: 11.90 | TN: 8.40
 >> TĂNG MẠNH
KL giao dịch: 4,777,100.00 | Giá trị giao dịch: 55,892,070,000.00
MẠNH: Giá GẦN chạm đỉnh 49 phiên 

Giá: 11.70 | 11.40 | 11.60 | 11.80 | 11.90 | 11.90 | 11.90 | 11.40 | 11.30 | 11.50 | 11.00 | 10.60 | 10.70 | 10.70 | 10.80 | 10.40 | 10.10 | 9.90 | 9.80 
2.63 (%) | -1.72 (%) | -1.69 (%) | -0.84 (%) | 0.00 (%) | 0.00 (%) | 4.39 (%) | 0.88 (%) | -1.74 (%) | 4.55 (%) | 3.77 (%) | -0.93 (%) | 0.00 (%) | -0.93 (%) | 3.85 (%) | 2.97 (%) | 2.02 (%) | 1.02 (%) | -1.01 (%) 

Biến động giá 20 phiên: 17.21 (%)
Biến động cao nhất: 4.55 (%).  Biến động thấp nhất: -0.84 (%)
>> Lưu ý, đã tăng giá hơn 15%

KL (so với TB): 
4,777,100.00 | 9,429,522.00 | 6,106,403.00 | 9,318,306.00 | 6,089,300.00 | 14,972,341.00 | 16,953,172.00 | 10,445,074.00 | 8,009,506.00 | 9,448,762.00 | 16,958,500.00 | 6,878,745.00 | 7,112,540.00 | 15,163,068.00 | 16,941,965.00 | 7,918,265.00 | 12,331,748.00 | 4,798,971.00 | 6,308,064.00 
-32.88(%) | 32.48(%) | -14.21(%) | 30.92(%) | -14.45(%) | 110.36(%) | 138.19(%) | 46.75(%) | 12.53(%) | 32.75(%) | 138.26(%) | -3.36(%) | -0.07(%) | 113.04(%) | 138.03(%) | 11.25(%) | 73.26(%) | -32.58(%) | -11.37(%) 
NN : Đang nắm giữ 20 phiên : -314,892.00
>>Giá trị NN(Mua + Bán) : 250,380,000.00 (VND)
>>NN(Mua + Bán) : 21,400.00 | 26,800.00 | 26,800.00 | 9,000.00 | 3,700.00 | 200.00 | 64,200.00 | 74,800.00 | 0.00 | 400.00 | 510,200.00 | 0.00 | 500.00 | 1,100.00 | 0.00 | 500.00 | 2,400.00 | 800.00 | 0.00 
>>NN(Mua - Bán) : 21,400.00 | 26,800.00 | 26,800.00 | 9,000.00 | 3,700.00 | 200.00 | 36,200.00 | 71,600.00 | 0.00 | -400.00 | -510,200.00 | 0.00 | 500.00 | 1,100.00 | 0.00 | -500.00 | 200.00 | 800.00 | 0.00 

Sức mạnh: 30.00
>>(Đang thử nghiệm, mang tính chất tham khảo)
Điểm Giá : 5.50 |KL : 0.50 |NN : 28.00 |Giá & KL: 0.00 | Đi lệnh: -4.00
Tham khảo nhanh: https://www.fireant.vn/App#/company-data/LPB


IMP : 47.50 -0.42 (%) | CN: 49.50 | TN: 43.60
KL giao dịch: 37,910.00 | Giá trị giao dịch: 1,800,725,000.00
CHÚ Ý: KL Nghẽn KL ~ Thấp nhất 49 phiên
CHÚ Ý: Giá trị giao dịch thấp, chưa tới 7 tỷ đồng
MẠNH: Giá GẦN chạm đỉnh 49 phiên 

Giá: 47.50 | 47.70 | 47.70 | 48.00 | 47.85 | 47.85 | 48.05 | 48.00 | 47.80 | 48.20 | 48.00 | 48.15 | 48.40 | 48.55 | 49.10 | 49.15 | 49.40 | 49.40 | 49.50 
-0.42 (%) | 0.00 (%) | -0.62 (%) | 0.31 (%) | 0.00 (%) | -0.42 (%) | 0.10 (%) | 0.42 (%) | -0.83 (%) | 0.42 (%) | -0.31 (%) | -0.52 (%) | -0.31 (%) | -1.12 (%) | -0.10 (%) | -0.51 (%) | 0.00 (%) | -0.20 (%) | 2.80 (%) 

Biến động giá 20 phiên: -1.30 (%)
Biến động cao nhất: 2.80 (%).  Biến động thấp nhất: -0.10 (%)
>> Lưu ý, đang điều chỉnh

KL (so với TB): 
37,910.00 | 60,040.00 | 58,530.00 | 52,400.00 | 40,910.00 | 93,350.00 | 74,270.00 | 52,360.00 | 71,530.00 | 75,170.00 | 133,200.00 | 69,100.00 | 94,880.00 | 162,980.00 | 121,580.00 | 125,260.00 | 148,280.00 | 71,240.00 | 370,180.00 
-64.86(%) | -44.35(%) | -45.75(%) | -51.43(%) | -62.08(%) | -13.48(%) | -31.16(%) | -51.47(%) | -33.70(%) | -30.33(%) | 23.46(%) | -35.95(%) | -12.06(%) | 51.06(%) | 12.69(%) | 16.10(%) | 37.44(%) | -33.97(%) | 243.11(%) 
NN : Đang nắm giữ 20 phiên : -6,490.00
>>Giá trị NN(Mua + Bán) : 144,875,000.00 (VND)
>>NN(Mua + Bán) : 3,050.00 | 0.00 | 0.00 | 1,830.00 | 0.00 | 0.00 | 2,600.00 | 0.00 | 0.00 | 2,600.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 970.00 | 0.00 | 0.00 | 1,340.00 
>>NN(Mua - Bán) : 610.00 | 0.00 | 0.00 | -1,830.00 | 0.00 | 0.00 | 2,600.00 | 0.00 | 0.00 | -2,600.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 970.00 | 0.00 | 0.00 | -600.00 

Sức mạnh: 9.50
>>(Đang thử nghiệm, mang tính chất tham khảo)
Điểm Giá : 0.50 |KL : 0.00 |NN : 15.00 |Giá & KL: 0.00 | Đi lệnh: -6.00
Tham khảo nhanh: https://www.fireant.vn/App#/company-data/IMP


GAS : 74.30 -0.40 (%) | CN: 75.80 | TN: 67.20
KL giao dịch: 438,960.00 | Giá trị giao dịch: 32,614,728,000.00
MẠNH: Giá GẦN chạm đỉnh 49 phiên 

Giá: 74.30 | 74.60 | 74.10 | 72.50 | 72.50 | 71.90 | 72.40 | 71.30 | 71.50 | 72.20 | 73.10 | 73.50 | 72.70 | 71.90 | 72.80 | 72.50 | 71.70 | 72.00 | 72.30 
-0.40 (%) | 0.67 (%) | 2.21 (%) | 0.00 (%) | 0.83 (%) | -0.69 (%) | 1.54 (%) | -0.28 (%) | -0.97 (%) | -1.23 (%) | -0.54 (%) | 1.10 (%) | 1.11 (%) | -1.24 (%) | 0.41 (%) | 1.12 (%) | -0.42 (%) | -0.41 (%) | 1.26 (%) 

Biến động giá 20 phiên: 4.08 (%)
Biến động cao nhất: 2.21 (%).  Biến động thấp nhất: -0.28 (%)
>> Lưu ý, mới vào giai đoạn tăng

KL (so với TB): 
438,960.00 | 774,540.00 | 2,294,270.00 | 763,230.00 | 704,400.00 | 612,860.00 | 252,570.00 | 615,450.00 | 1,073,200.00 | 417,070.00 | 459,680.00 | 820,660.00 | 823,090.00 | 821,590.00 | 939,720.00 | 373,220.00 | 398,140.00 | 353,430.00 | 727,700.00 
-33.84(%) | 16.74(%) | 245.78(%) | 15.03(%) | 6.16(%) | -7.63(%) | -61.93(%) | -7.24(%) | 61.75(%) | -37.14(%) | -30.72(%) | 23.69(%) | 24.05(%) | 23.83(%) | 41.63(%) | -43.75(%) | -39.99(%) | -46.73(%) | 9.68(%) 
NN : Đang nắm giữ 20 phiên : -2,787,300.00
>>Giá trị NN(Mua + Bán) : 1,384,209,000.00 (VND)
>>NN(Mua + Bán) : 18,630.00 | 183,050.00 | 183,050.00 | 458,080.00 | 331,830.00 | 15,610.00 | 15,610.00 | 541,830.00 | 541,830.00 | 170,290.00 | 69,910.00 | 219,680.00 | 678,760.00 | 461,870.00 | 423,530.00 | 106,390.00 | 135,540.00 | 54,620.00 | 484,960.00 
>>NN(Mua - Bán) : 7,250.00 | -115,790.00 | -115,790.00 | -153,180.00 | -287,130.00 | 10,210.00 | 10,210.00 | -470,130.00 | -470,130.00 | -161,470.00 | 39,530.00 | 154,720.00 | -5,560.00 | -445,250.00 | -383,330.00 | -93,610.00 | -111,260.00 | -47,980.00 | -239,080.00 

Sức mạnh: 9.67
>>(Đang thử nghiệm, mang tính chất tham khảo)
Điểm Giá : 3.50 |KL : 2.50 |NN : 9.00 |Giá & KL: 0.00 | Đi lệnh: -5.33
Tham khảo nhanh: https://www.fireant.vn/App#/company-data/GAS


VCS : 75.70 0.00 (%) | CN: 77.90 | TN: 57.30
KL giao dịch: 196,500.00 | Giá trị giao dịch: 14,875,050,000.00
MẠNH: Giá GẦN chạm đỉnh 49 phiên 

Giá: 75.70 | 75.70 | 77.00 | 77.20 | 77.90 | 75.60 | 75.00 | 73.20 | 66.60 | 67.70 | 68.20 | 67.90 | 66.70 | 66.90 | 67.60 | 67.30 | 66.50 | 67.10 | 67.80 
0.00 (%) | -1.69 (%) | -0.26 (%) | -0.90 (%) | 3.04 (%) | 0.80 (%) | 2.46 (%) | 9.91 (%) | -1.62 (%) | -0.73 (%) | 0.44 (%) | 1.80 (%) | -0.30 (%) | -1.04 (%) | 0.45 (%) | 1.20 (%) | -0.89 (%) | -1.03 (%) | -1.17 (%) 

Biến động giá 20 phiên: 10.47 (%)
Biến động cao nhất: 9.91 (%).  Biến động thấp nhất: -0.26 (%)

KL (so với TB): 
196,500.00 | 347,422.00 | 468,751.00 | 305,318.00 | 577,235.00 | 725,333.00 | 566,318.00 | 1,422,826.00 | 408,255.00 | 191,157.00 | 440,759.00 | 174,680.00 | 240,906.00 | 407,310.00 | 237,357.00 | 182,929.00 | 382,981.00 | 208,360.00 | 267,495.00 
-30.54(%) | 22.81(%) | 65.70(%) | 7.93(%) | 104.04(%) | 156.39(%) | 100.18(%) | 402.95(%) | 44.31(%) | -32.43(%) | 55.80(%) | -38.25(%) | -14.84(%) | 43.98(%) | -16.10(%) | -35.34(%) | 35.38(%) | -26.35(%) | -5.44(%) 
NN : Đang nắm giữ 20 phiên : -22,694.00
>>Giá trị NN(Mua + Bán) : 375,774,800.00 (VND)
>>NN(Mua + Bán) : 4,964.00 | 508.00 | 3,000.00 | 10,876.00 | 63,210.00 | 3,010.00 | 10,522.00 | 500.00 | 50,000.00 | 2,600.00 | 2,300.00 | 3,500.00 | 71,762.00 | 20,860.00 | 2,010.00 | 0.00 | 70,300.00 | 4,500.00 | 11,097.00 
>>NN(Mua - Bán) : -4,564.00 | 492.00 | -400.00 | -8,276.00 | -40,190.00 | -2,990.00 | -9,822.00 | 500.00 | -50,000.00 | 2,600.00 | 1,700.00 | -2,500.00 | -71,762.00 | 1,540.00 | 1,990.00 | 0.00 | -70,100.00 | 4,500.00 | -10,697.00 

Sức mạnh: 24.17
>>(Đang thử nghiệm, mang tính chất tham khảo)
Điểm Giá : -1.50 |KL : 0.00 |NN : 31.00 |Giá & KL: 0.00 | Đi lệnh: -5.33
Tham khảo nhanh: https://www.fireant.vn/App#/company-data/VCS


BMP : 56.90 -0.35 (%) | CN: 59.32 | TN: 47.69
KL giao dịch: 146,160.00 | Giá trị giao dịch: 8,316,504,000.00
MẠNH: Giá GẦN chạm đỉnh 49 phiên 

Giá: 56.90 | 57.10 | 57.40 | 58.56 | 59.04 | 58.94 | 59.32 | 58.08 | 56.56 | 57.70 | 57.42 | 57.42 | 57.42 | 57.61 | 58.18 | 58.18 | 55.89 | 56.37 | 56.94 
-0.35 (%) | -0.52 (%) | -1.98 (%) | -0.81 (%) | 0.17 (%) | -0.64 (%) | 2.13 (%) | 2.69 (%) | -1.98 (%) | 0.49 (%) | 0.00 (%) | 0.00 (%) | -0.33 (%) | -0.98 (%) | 0.00 (%) | 4.10 (%) | -0.85 (%) | -1.00 (%) | 3.83 (%) 

Biến động giá 20 phiên: 3.96 (%)
Biến động cao nhất: 4.10 (%).  Biến động thấp nhất: -0.33 (%)
>> Lưu ý, mới vào giai đoạn tăng

KL (so với TB): 
146,160.00 | 294,340.00 | 341,930.00 | 342,250.00 | 288,820.00 | 167,530.00 | 255,450.00 | 135,730.00 | 178,380.00 | 86,700.00 | 108,340.00 | 128,010.00 | 141,300.00 | 106,680.00 | 216,230.00 | 396,850.00 | 132,340.00 | 89,510.00 | 719,540.00 
-19.01(%) | 63.09(%) | 89.46(%) | 89.64(%) | 60.03(%) | -7.17(%) | 41.54(%) | -24.79(%) | -1.16(%) | -51.96(%) | -39.97(%) | -29.07(%) | -21.71(%) | -40.89(%) | 19.81(%) | 119.89(%) | -26.67(%) | -50.40(%) | 298.69(%) 
NN : Đang nắm giữ 20 phiên : -334,610.00
>>Giá trị NN(Mua + Bán) : 2,137,733,000.00 (VND)
>>NN(Mua + Bán) : 37,570.00 | 187,070.00 | 230,000.00 | 231,200.00 | 147,460.00 | 52,420.00 | 22,020.00 | 22,020.00 | 33,750.00 | 12,200.00 | 3,520.00 | 5,140.00 | 2,540.00 | 1,070.00 | 74,820.00 | 164,430.00 | 13,760.00 | 3,460.00 | 117,160.00 
>>NN(Mua - Bán) : -27,490.00 | -95,570.00 | -221,280.00 | -212,980.00 | -125,100.00 | -29,580.00 | 21,620.00 | 21,620.00 | -30,170.00 | 12,200.00 | 1,440.00 | 3,060.00 | -1,960.00 | -370.00 | -26,540.00 | -56,990.00 | 4,080.00 | -2,760.00 | -101,100.00 

Sức mạnh: 23.17
>>(Đang thử nghiệm, mang tính chất tham khảo)
Điểm Giá : 0.50 |KL : 0.00 |NN : 28.00 |Giá & KL: 0.00 | Đi lệnh: -5.33
Tham khảo nhanh: https://www.fireant.vn/App#/company-data/BMP


VJC : 104.40 0.38 (%) | CN: 107.60 | TN: 96.00
KL giao dịch: 380,200.00 | Giá trị giao dịch: 39,692,880,000.00
MẠNH: Giá GẦN chạm đỉnh 49 phiên 

Giá: 104.40 | 104.00 | 104.00 | 104.50 | 104.80 | 104.90 | 105.50 | 104.60 | 104.00 | 105.50 | 105.60 | 105.80 | 106.50 | 106.70 | 106.50 | 106.00 | 105.90 | 106.90 | 106.90 
0.38 (%) | 0.00 (%) | -0.48 (%) | -0.29 (%) | -0.10 (%) | -0.57 (%) | 0.86 (%) | 0.58 (%) | -1.42 (%) | -0.09 (%) | -0.19 (%) | -0.66 (%) | -0.19 (%) | 0.19 (%) | 0.47 (%) | 0.09 (%) | -0.94 (%) | 0.00 (%) | -0.47 (%) 

Biến động giá 20 phiên: -2.80 (%)
Biến động cao nhất: 0.86 (%).  Biến động thấp nhất: -0.09 (%)
>> Lưu ý, đang điều chỉnh

KL (so với TB): 
380,200.00 | 405,290.00 | 356,210.00 | 408,750.00 | 306,570.00 | 384,660.00 | 445,300.00 | 413,700.00 | 374,370.00 | 331,270.00 | 314,150.00 | 353,690.00 | 370,730.00 | 641,230.00 | 416,780.00 | 356,340.00 | 566,330.00 | 443,260.00 | 415,560.00 
-7.47(%) | -1.36(%) | -13.30(%) | -0.52(%) | -25.39(%) | -6.38(%) | 8.38(%) | 0.69(%) | -8.88(%) | -19.37(%) | -23.54(%) | -13.92(%) | -9.77(%) | 56.07(%) | 1.44(%) | -13.27(%) | 37.84(%) | 7.88(%) | 1.14(%) 
NN : Đang nắm giữ 20 phiên : -1,760,370.00
>>Giá trị NN(Mua + Bán) : 1,289,340,000.00 (VND)
>>NN(Mua + Bán) : 12,350.00 | 25,850.00 | 23,120.00 | 20,060.00 | 20,060.00 | 22,210.00 | 116,460.00 | 42,890.00 | 42,890.00 | 36,670.00 | 20,450.00 | 62,480.00 | 80,540.00 | 595,520.00 | 112,330.00 | 127,020.00 | 151,400.00 | 104,930.00 | 96,520.00 
>>NN(Mua - Bán) : -5,870.00 | -9,090.00 | 16,040.00 | -13,820.00 | -13,820.00 | -13,930.00 | 54,620.00 | -37,470.00 | -37,470.00 | -22,370.00 | -10,510.00 | -56,860.00 | -78,400.00 | 246,200.00 | -57,090.00 | -89,320.00 | -85,120.00 | -102,550.00 | -64,220.00 

Sức mạnh: -9.33
>>(Đang thử nghiệm, mang tính chất tham khảo)
Điểm Giá : 5.50 |KL : 0.50 |NN : -10.00 |Giá & KL: 0.00 | Đi lệnh: -5.33
Tham khảo nhanh: https://www.fireant.vn/App#/company-data/VJC


BFC : 17.10 -0.29 (%) | CN: 17.40 | TN: 11.85
KL giao dịch: 414,690.00 | Giá trị giao dịch: 7,091,199,000.00
MẠNH: Giá GẦN chạm đỉnh 49 phiên 

Giá: 17.10 | 17.15 | 16.65 | 16.85 | 17.00 | 17.00 | 17.40 | 17.00 | 16.80 | 17.20 | 16.30 | 16.45 | 16.30 | 16.35 | 16.25 | 16.80 | 16.95 | 16.70 | 16.85 
-0.29 (%) | 3.00 (%) | -1.19 (%) | -0.88 (%) | 0.00 (%) | -2.30 (%) | 2.35 (%) | 1.19 (%) | -2.33 (%) | 5.52 (%) | -0.91 (%) | 0.92 (%) | -0.31 (%) | 0.62 (%) | -3.27 (%) | -0.88 (%) | 1.50 (%) | -0.89 (%) | -0.59 (%) 

Biến động giá 20 phiên: 1.26 (%)
Biến động cao nhất: 5.52 (%).  Biến động thấp nhất: -0.29 (%)

KL (so với TB): 
414,690.00 | 1,425,380.00 | 425,950.00 | 484,990.00 | 462,520.00 | 825,490.00 | 892,600.00 | 542,720.00 | 1,278,670.00 | 1,286,860.00 | 710,440.00 | 792,030.00 | 821,140.00 | 783,320.00 | 814,990.00 | 287,060.00 | 619,660.00 | 375,020.00 | 602,990.00 
-40.74(%) | 103.71(%) | -39.13(%) | -30.69(%) | -33.90(%) | 17.97(%) | 27.56(%) | -22.44(%) | 82.74(%) | 83.91(%) | 1.53(%) | 13.19(%) | 17.35(%) | 11.95(%) | 16.47(%) | -58.98(%) | -11.44(%) | -46.40(%) | -13.82(%) 
NN : Đang nắm giữ 20 phiên : 18,420.00
>>Giá trị NN(Mua + Bán) : 1,676,997,000.00 (VND)
>>NN(Mua + Bán) : 98,070.00 | 286,090.00 | 8,940.00 | 19,480.00 | 34,000.00 | 74,050.00 | 87,290.00 | 87,290.00 | 194,720.00 | 301,730.00 | 91,640.00 | 268,570.00 | 203,090.00 | 116,720.00 | 19,980.00 | 20,000.00 | 108,900.00 | 43,130.00 | 547,730.00 
>>NN(Mua - Bán) : 84,090.00 | 286,090.00 | 8,740.00 | -16,280.00 | 34,000.00 | -65,410.00 | -66,710.00 | -66,710.00 | -178,940.00 | -274,490.00 | 64,080.00 | 30,050.00 | 63,090.00 | -51,280.00 | -8,960.00 | -20,000.00 | -92,940.00 | 6,870.00 | -48,030.00 

Sức mạnh: 34.67
>>(Đang thử nghiệm, mang tính chất tham khảo)
Điểm Giá : 8.50 |KL : 8.50 |NN : 23.00 |Giá & KL: 0.00 | Đi lệnh: -5.33
Tham khảo nhanh: https://www.fireant.vn/App#/company-data/BFC


POW : 10.55 0.48 (%) | CN: 10.90 | TN: 9.25
KL giao dịch: 4,068,630.00 | Giá trị giao dịch: 42,924,046,500.00
MẠNH: Giá GẦN chạm đỉnh 49 phiên 

Giá: 10.55 | 10.50 | 10.55 | 10.75 | 10.90 | 10.60 | 10.30 | 10.25 | 10.15 | 10.15 | 10.15 | 10.25 | 10.40 | 10.00 | 10.10 | 10.00 | 10.00 | 10.15 | 10.15 
0.48 (%) | -0.47 (%) | -1.86 (%) | -1.38 (%) | 2.83 (%) | 2.91 (%) | 0.49 (%) | 0.99 (%) | 0.00 (%) | 0.00 (%) | -0.98 (%) | -1.44 (%) | 4.00 (%) | -0.99 (%) | 1.00 (%) | 0.00 (%) | -1.48 (%) | 0.00 (%) | 1.50 (%) 

Biến động giá 20 phiên: 5.60 (%)
Biến động cao nhất: 4.00 (%).  Biến động thấp nhất: -0.47 (%)
>> Lưu ý, mới vào giai đoạn tăng

KL (so với TB): 
4,068,630.00 | 6,586,690.00 | 8,011,390.00 | 6,445,070.00 | 6,133,970.00 | 18,218,010.00 | 5,052,340.00 | 3,394,810.00 | 9,799,620.00 | 4,881,850.00 | 2,824,500.00 | 4,775,560.00 | 12,209,340.00 | 5,109,720.00 | 4,680,630.00 | 7,011,680.00 | 2,820,640.00 | 1,159,380.00 | 4,040,120.00 
-8.69(%) | 47.81(%) | 79.79(%) | 44.64(%) | 37.65(%) | 308.84(%) | 13.38(%) | -23.82(%) | 119.92(%) | 9.56(%) | -36.61(%) | 7.17(%) | 173.99(%) | 14.67(%) | 5.04(%) | 57.35(%) | -36.70(%) | -73.98(%) | -9.33(%) 
NN : Đang nắm giữ 20 phiên : -21,864,340.00
>>Giá trị NN(Mua + Bán) : 3,257,101,500.00 (VND)
>>NN(Mua + Bán) : 308,730.00 | 1,044,570.00 | 1,044,570.00 | 12,360.00 | 12,360.00 | 1,015,050.00 | 241,040.00 | 160,270.00 | 2,694,750.00 | 930,630.00 | 764,870.00 | 1,297,280.00 | 590,840.00 | 1,513,240.00 | 2,231,680.00 | 4,157,560.00 | 32,770.00 | 1,435,020.00 | 1,435,020.00 
>>NN(Mua - Bán) : 292,570.00 | -763,510.00 | -763,510.00 | -1,520.00 | -1,520.00 | 487,010.00 | 24,940.00 | -62,730.00 | -2,622,310.00 | -678,430.00 | -723,510.00 | -1,275,840.00 | -429,600.00 | 563,280.00 | -145,260.00 | -3,803,140.00 | 28,770.00 | -1,237,640.00 | -1,237,640.00 

Sức mạnh: 4.17
>>(Đang thử nghiệm, mang tính chất tham khảo)
Điểm Giá : 5.50 |KL : 0.00 |NN : 2.00 |Giá & KL: 0.00 | Đi lệnh: -3.33
Tham khảo nhanh: https://www.fireant.vn/App#/company-data/POW


VRE : 27.65 0.00 (%) | CN: 29.10 | TN: 25.65
KL giao dịch: 2,199,660.00 | Giá trị giao dịch: 60,820,599,000.00
MẠNH: Giá GẦN chạm đỉnh 49 phiên 

Giá: 27.65 | 27.65 | 27.80 | 27.50 | 27.40 | 27.30 | 27.70 | 27.60 | 27.45 | 27.80 | 28.40 | 28.60 | 29.10 | 28.70 | 28.95 | 28.50 | 28.30 | 28.90 | 28.90 
0.00 (%) | -0.54 (%) | 1.09 (%) | 0.36 (%) | 0.37 (%) | -1.44 (%) | 0.36 (%) | 0.55 (%) | -1.26 (%) | -2.11 (%) | -0.70 (%) | -1.72 (%) | 1.39 (%) | -0.86 (%) | 1.58 (%) | 0.71 (%) | -2.08 (%) | 0.00 (%) | 1.05 (%) 

Biến động giá 20 phiên: -3.25 (%)
Biến động cao nhất: 1.58 (%).  Biến động thấp nhất: -0.54 (%)
>> Lưu ý, đang điều chỉnh

KL (so với TB): 
2,199,660.00 | 1,434,220.00 | 3,198,050.00 | 2,135,800.00 | 2,015,400.00 | 2,548,820.00 | 2,154,130.00 | 1,592,150.00 | 2,615,690.00 | 5,930,960.00 | 1,575,590.00 | 1,520,670.00 | 3,321,440.00 | 1,850,880.00 | 3,737,470.00 | 4,092,340.00 | 2,612,410.00 | 2,160,180.00 | 3,075,490.00 
-14.57(%) | -44.30(%) | 24.20(%) | -17.05(%) | -21.73(%) | -1.01(%) | -16.34(%) | -38.17(%) | 1.58(%) | 130.33(%) | -38.81(%) | -40.94(%) | 28.99(%) | -28.12(%) | 45.15(%) | 58.93(%) | 1.45(%) | -16.11(%) | 19.44(%) 
NN : Đang nắm giữ 20 phiên : -5,283,172.00
>>Giá trị NN(Mua + Bán) : 24,097,583,300.00 (VND)
>>NN(Mua + Bán) : 871,522.00 | 1,126,940.00 | 174,240.00 | 986,020.00 | 986,020.00 | 1,208,260.00 | 841,610.00 | 1,232,170.00 | 1,232,170.00 | 3,331,320.00 | 640,150.00 | 640,170.00 | 1,972,730.00 | 1,860,270.00 | 2,843,370.00 | 3,053,580.00 | 1,402,560.00 | 1,447,660.00 | 1,085,380.00 
>>NN(Mua - Bán) : -314,082.00 | 54,600.00 | 107,820.00 | -343,680.00 | -343,680.00 | -630,580.00 | -387,690.00 | -715,290.00 | -715,290.00 | -2,549,260.00 | -192,670.00 | -227,050.00 | 1,870,270.00 | 287,470.00 | 2,057,650.00 | 940,400.00 | -515,320.00 | 1,202,040.00 | 554,360.00 

Sức mạnh: 6.00
>>(Đang thử nghiệm, mang tính chất tham khảo)
Điểm Giá : 0.50 |KL : 1.50 |NN : 10.00 |Giá & KL: 0.00 | Đi lệnh: -6.00
Tham khảo nhanh: https://www.fireant.vn/App#/company-data/VRE


GEG : 16.75 0.60 (%) | CN: 17.20 | TN: 12.48
KL giao dịch: 387,620.00 | Giá trị giao dịch: 6,492,635,000.00
CHÚ Ý: Giá trị giao dịch thấp, chưa tới 7 tỷ đồng
MẠNH: Giá GẦN chạm đỉnh 49 phiên 

Giá: 16.75 | 16.65 | 17.00 | 17.20 | 16.80 | 15.80 | 15.90 | 15.90 | 16.40 | 16.20 | 16.20 | 16.30 | 16.30 | 16.50 | 16.80 | 16.95 | 13.99 | 14.06 | 14.29 
0.60 (%) | -2.06 (%) | -1.16 (%) | 2.38 (%) | 6.33 (%) | -0.63 (%) | 0.00 (%) | -3.05 (%) | 1.23 (%) | 0.00 (%) | -0.61 (%) | 0.00 (%) | -1.21 (%) | -1.79 (%) | -0.88 (%) | 21.16 (%) | -0.50 (%) | -1.61 (%) | -2.32 (%) 

Biến động giá 20 phiên: 15.88 (%)
Biến động cao nhất: 6.33 (%).  Biến động thấp nhất: -0.50 (%)
>> Lưu ý, đã tăng giá hơn 15%

KL (so với TB): 
387,620.00 | 394,230.00 | 494,260.00 | 806,160.00 | 775,500.00 | 344,670.00 | 305,980.00 | 328,770.00 | 532,210.00 | 341,060.00 | 412,260.00 | 340,360.00 | 410,740.00 | 360,210.00 | 449,880.00 | 721,160.00 | 576,350.00 | 578,040.00 | 585,860.00 
-10.40(%) | -8.87(%) | 14.25(%) | 86.35(%) | 79.27(%) | -20.33(%) | -29.27(%) | -24.00(%) | 23.03(%) | -21.16(%) | -4.70(%) | -21.32(%) | -5.05(%) | -16.73(%) | 3.99(%) | 66.70(%) | 33.23(%) | 33.62(%) | 35.43(%) 
NN : Đang nắm giữ 20 phiên : -1,447,450.00
>>Giá trị NN(Mua + Bán) : 0.00 (VND)
>>NN(Mua + Bán) : 0.00 | 1,070.00 | 1,070.00 | 0.00 | 3,290.00 | 0.00 | 0.00 | 3,590.00 | 1,380.00 | 4,300.00 | 3,000.00 | 920.00 | 8,750.00 | 13,500.00 | 11,020.00 | 16,590.00 | 12,730.00 | 0.00 | 10,810.00 
>>NN(Mua - Bán) : 0.00 | -1,070.00 | -1,070.00 | 0.00 | 3,290.00 | 0.00 | 0.00 | -870.00 | -1,380.00 | -4,300.00 | -3,000.00 | -920.00 | -8,750.00 | -12,880.00 | -10,960.00 | 16,390.00 | 12,730.00 | 0.00 | -8,810.00 

Sức mạnh: -13.50
>>(Đang thử nghiệm, mang tính chất tham khảo)
Điểm Giá : 0.50 |KL : -2.00 |NN : -6.00 |Giá & KL: 0.00 | Đi lệnh: -6.00
Tham khảo nhanh: https://www.fireant.vn/App#/company-data/GEG


