<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpCMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpCMS.Application.Contracts\AbpCMS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="3.2.1" />
  </ItemGroup>

</Project>
